name=Grove_I2C_Color_Sensor
version=1.0.7
license=The LGPL License V2.1.
author=Seeed Studio, Jarvis Chung
sentence=Grove Color Sensor library that illustrates coding conventions of a Spark Library
url=https://github.com/jarvischung/grove_i2c_color_sensor
repository=https://github.com/jarvischung/grove_i2c_color_sensor.git
